<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FAQ - Campus-Safety-App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">

  <link href="./styles/main.css" rel="stylesheet">
  <style>
    #faqs{
      margin-bottom: 20px;
    }
    #card{
        background-color: #f4f6f9;
        margin: 5px;
        margin-top: 20px;
        padding-top: 10px;
        padding: 20px;
        border: 2px solid #214a61;
        border-radius: 8px;
        max-width: 80%;
        box-shadow: 3px 3px 3px rgba(22, 22, 22, 0.6);
        text-align: center;
        width: 100%;
    }

    i{
        color: black;
        font-weight: 550;
    }

    .question{
        padding: 1px;
        color: #214a61;
    }

    .faq-page{
        max-width: 95%;
        display: flex;
        justify-content: center;
        position: relative;
        left: 10%;
    }

    textarea {
        height: 200px;
        max-width: 70%;
    }

    .faq-question{
        width: 50%;
        margin-left: 25%;
        margin-bottom: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0px 2px 2px 2px rgba(22, 22, 22, 0.3);
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        resize: none;
    }

    #submission{
      border: 0;
      color: whitesmoke;
      background-color: #1a3e57;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    #submission:hover{
      opacity: 0.6;
    }

    #faq-list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #Label-question{
      margin: 0;
      font-size: 20px;
      font-weight: 550;
      color: #1a3e57;
    }

    #faq-textarea, #faq-textarea:focus{
      width: 100%;
      border: 1px solid rgba(51, 51, 51, 0.2);
      min-height: 10px;
      display: flex;
      flex-grow: 1;
      padding: 5px;
      padding-left: 10px;
      color: #333;
      border-radius: 8px;
      margin-bottom: 10px;
      font-size: 16px;
      outline: none;
      box-shadow: inset 0px 1px 1px 1px rgba(51, 51, 51, 0.4);
    }

  </style>

</head>

<body class="faqs-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
      <a href="index.html" class="logo">
        <h1 class="sitename">Campus Safety</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <!-- <li><a href="dashboardtest.html">Dashboard</a></li> -->
          <li><a href="#">FAQs</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="indexContact.html">Contact</a></li>
          <!-- <li><a href="login.html" class="active">Login</a></li> -->
          <a class="btn-getstarted" href="register.html">Register</a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        
      </nav>
      <div id="The-Dropdown">
        <img src="./assets/Undraw/menu-icon.svg" height="25px" width="25px">
      </div>

      <div class="sub-header-mobile" id="sub-header-mobile">
        <a href="index.html">Home</a>
        <a href="#about.html">About</a>
        <a href="#">FAQs</a>
        <a href="#indexContact.html">Contact</a>

        <a href="register.html">Register</a>
      </div>   
    

    </header>

  <main class="main">

    <!-- Page Title -->
    <div class="title-page" id="title-page">
      <h1>Frequently Asked Questions</h1>
      <p class="mb-0">Find answers to some of the most common questions about Campus Safety.</p>
    </div>
    <!-- End Page Title -->

    <!-- FAQs Section -->
    <section id="faqs" class="faqs section">
      <div class="container" data-aos="fade-up">

        <div class="faq-question" id="faq-question">
            <label for="faq-textarea" id="Label-question">Ask a question</label><br>
        </div>

        <div class="faq-list" id="faq-list">
          
        </div>


      </div>
    </section><!-- /FAQs Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">TDKUs</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <!-- <div id="preloader"></div> -->

  <script src="./scripts/main.js" type="module"></script>
  <script src="./scripts/faq.js" type="module"></script>
  <script>
    let count = 0;
    document.getElementById('The-Dropdown').addEventListener('click', ()=>{
      if(count === 0){
        document.getElementById('sub-header-mobile').style.display = 'flex';
        count = 1;
      }else{
        document.getElementById('sub-header-mobile').style.display = 'none';
        count = 0;
      }
    })
  </script>
</body>

</html>
