<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Manager FAQ - Campus Safety App</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <link href="./styles/dashboard.css" rel="stylesheet">
  <style>
    #pendingFullFAQ{
      display: flex;
      flex-direction: column;
      padding: 10px;
      padding-left: 15px;
    }

    #pendingFAQ{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    #approvedFAQ{
      display: flex;
      flex-direction: column;
      padding: 10px;
      padding-left: 15px;
    }

    #approve:hover{
      opacity: 0.7;
    }

    #delete:hover{
      opacity: 0.7;
    }

    .btnApproved{
      padding: 20px;
      background-color: #81cdf0;
      color: cadetblue;
      border: 2px black;
      border-radius: 5px;
      justify-content: center;
    }

    .btnApproved:hover{
      color: black;
      opacity: 0.1;
      background-color: red;
    }

    .approvedFAQ{
      margin-bottom: 30px;
    }

    #delete{
      border: none;
      background-color: red;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      
      border-radius: 8px;
      margin: 10px;
      color: #fff;
      cursor: pointer;
    }

    #approve{
      border: none;
      background-color: #4caf50;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      
      border-radius: 8px;
      margin: 10px;
      color: #fff;
      cursor: pointer;
    }

    #FAQButtonDiv{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h2 style="cursor: pointer;" id="logo" >Campus Safety</h2>
    <div class="mobile-nav-toggle" id="mobile-nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul id="headerMenu">
      
      <li><a href="current.html" id="managerAlert" style="display: none;">Emergency Alerts</a></li>
      <li><a href="dashboardtest.html">Dashboard</a></li>
      <li><a href="reports.html">Incident Report</a></li>
      <li><a href="summary.html">Summary</a></li>
      <li><a href="article.html">Articles</a></li>
      <li><a href="request.html" id="managerRequests" style="display: none;">Requests</a></li>
      <li><a href="unavailable.html">Contact Security</a></li>
      <li class="notifationer"><a href="notification.html"><img src="./assets/Undraw/notification.png" style="height: 24px; width: 24px; cursor: pointer;"></a></li>
      <li class="profileDisplay"><a href="profile.html" ><img id="profileDisplay" src="./assets/Undraw/defaultpic.jpg" style="width: 33px; height: 33px; border-radius: 50%; border:3px solid #FFFFFF; margin-right: 22px;"></a></li>
      <li><a href="notification.html" class="mobileNotification" id="mobileNotification">Notifications</a></li>
      <li><a href="profile.html" class="MobileProfile" id="MobileProfile">Profile</a></li>

      <!-- <li><a href="resources.html">Safety Resources</a></li> -->
      
    </ul>

    <!-- Dropdown Menu -->
    <div class="dropdown-menu" id="dropdownMenu">
      <ul>
        <li><a href="item1.html">Item 1</a></li>
        <li><a href="item2.html">Item 2</a></li>
        <li><a href="item3.html">Item 3</a></li>
      </ul>
    </div>
  </div>

   <div class="main-container" style="opacity: 0.4;">
  <div class="dashboard-container">
    <div class="dashboard-header">
      <h1>FAQ</h1>
      <p>Answer any asked questions.</p>
    </div>      
  </div>

  <div class="dashboard-content">
    <div class="pendingFullFAQ" id="pendingFullFAQ">
      <h2>Pending FAQ</h2>
      <div  class="pendingFAQ" id="pendingFAQ">

      </div>
    </div>
    <div class="approvedFAQ" id="approvedFAQ">
      <h2>Approved FAQ</h2>
        <div class="approvedCards" style="display: inline-block;"></div>
    </div>
  </div>

  </div>

  <div id="preloader"></div>

  <script src="./scripts/faqManager.js" type="module"></script>
  <!-- <script src="/scripts/main.js"></script> -->
  <script>
    
    document.getElementById('mobile-nav-toggle').addEventListener('click',() =>{
        const menu = document.getElementById('headerMenu');
        menu.classList.toggle('active');
    });
    
    function toggleDropdown() {
        const dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.classList.toggle('active');
    }
    
    function triggerAlert(type) {
        alert(type + " Alert triggered!");
    }

    if(window.localStorage.getItem('userProfile') != ""){
        document.getElementById('profileDisplay').src = window.localStorage.getItem('userProfile');
    }
    if(window.localStorage.getItem('userRole') == "manager"){
        document.getElementById('managerAlert').style.display = 'flex'
        document.getElementById('managerRequests').style.display = 'flex'
    }

    document.getElementById('logo').addEventListener('click', ()=>{
        window.location.href = 'dashboardtest.html';
    })
  </script>

</body>

</html>
