<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./styles/register.css">
    <script src="./scripts/main.js" defer type="module"></script>

    <style>
      .google-login {
        display: flex;
        margin-Top: 30px;
        color: black;
        align-items: center;
        background-color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Black shadow */
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .google-login:hover {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7); /* Stronger shadow on hover */
        color: #f2f2f2;
      }

      .google-img {
        height: 5px;
        width: 5px;
        margin-right: 20px;
      }
    </style>
</head>
<body style="display:flex; align-items:center; justify-content:center;">
  <section class="login-page">
    <Article class="form">
      <form id="full-form" class="register-form">
        <h2 id="header"> Welcome</h2>
        <button id="submit-btn" type="button">Submit</button>

          
      </form>
      <div id="GoogleDiv" style="display: flex; width: 100%; justify-content: center;">
        <button id="google-login" class="google-login" style=" display: flex; 
        margin-Top: 10px;
        color: black;
        width: 30%;
        justify-content: center;
        background-color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Black shadow */
        cursor: pointer;
        transition: all 0.3s ease;">
          <img id="google-img" alt="svgImg" src="./assets/Undraw/google.png"
          style="height: 40px;
          width: 40px;"/>
        </button>
      </div>
      <div style="width: 100%;"><a style="display: flex;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      margin-top: 10px;
      color: blue;"
       href="index.html">Back to Home</a></div>
     
    </Article>
  </section>  
</body>
</html>
